body{
    background-color:  rgb(58, 1, 1);
}
.home{
    background-color:  rgb(73, 0, 0);
}
.home .title{
    font-size: 35px;
    font-weight: 200;
    line-height: 1.2;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    border-radius: 25px;
    background-color: rgb(0, 0, 0);
    margin: 15px 15px 5px 40px;

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}  
}

.home .subtitle{
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
    background-color: rgb(250, 83, 83);
    font-weight: bold;
    padding: 10px;
    text-align: center;
    border-radius: 25px;
    margin: 15px 15px 5px 40px;

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
}
span
{
    color: rgb(255, 255, 255);
    font-size: 29px;
}
/* Estilo individual dos cartões */
.card {
    background: linear-gradient(145deg, #ffffff 0%, #e6dfdf 100%);
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(51, 212, 214, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 320px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.cardC {
    background: linear-gradient(145deg, #ffffff 0%, #e6dfdf 100%);
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(51, 212, 214, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 320px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.cardF {
    background: linear-gradient(145deg, #ffffff 0%, #e6dfdf 100%);
    padding: 10px;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(51, 212, 214, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 360px;
    display: flex;
    align-items: center;
    gap: 5px;
}
h3{
  color: #000000;
  font-size: 23px;
  align-items: center;
  font-weight: bold;
  position: relative;
  top: 9px;
}

p{
  font-weight: bold;
  color: #4505da;
  font-size: 22px;
  gap: 9px;
  text-align: center;
}

.Produto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 16px;
  margin: 15px 15px 5px 40px;

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
}

.Cliente {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 16px;
  margin: 15px 15px 5px 40px;

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
}

.Fornecedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 16px;
  margin: 15px 15px 5px 40px;

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 16px;
  margin: 30px 25px 30px 150px;

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
}
.form-grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 16px;
  margin: 30px 25px 30px 40px;

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
}
/*.DoisFP {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 16px;
    margin: 15px 15px 5px 40px;
    width: 4600px;

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
}
.card2 {
    background: linear-gradient(145deg, #611111 0%, #a00909 100%);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(51, 212, 214, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 616px;
    display: flex;
    align-items: center;
    gap: 5px;
}*/