.fundo1{
    width: 100%;
    background: linear-gradient(to bottom, rgb(0, 0, 0), #000000);
    border-radius: 20px;
    border: 2px solid #ff0000;
    box-shadow: 0 0 2px #ff0000, 0 0 4px #a72902 inset; /* LED mais sutil */
    transition: box-shadow 0.3s ease;
    border-collapse: separate;
    border-spacing: 0;
    position: relative;
    overflow: hidden;
}
form{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

button{
    margin: 20px 15px 5px 15px;
    color: rgb(255, 255, 255);
    font-family: 'Rockwell', Arial, sans-serif;
    font-size: 26px;
    background: linear-gradient(to bottom, rgb(117, 4, 4), #eb0a0a);
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 16px;
  margin: 15px 15px 5px 40px;

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
}
mat-form-field{
    width: 95%;
}
div{
  display: flex; 
  justify-content: center; 
  margin-bottom: 16px;
}
.cor-normal{
  background-color: #ff0000;
}
.com-cor-diferente{
  background-color: #252525;
}